{
    "name": "drupal/number_formatter",
    "description": "Number Formatter",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/number_formatter",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Arne Jørgensen",
            "homepage": "https://arnested.dk"
        }
    ],
  "license": "GPL-2.0",
  "autoload": {
    "psr-4": {
      "Drupal\\number_formatter\\": "src"
    }
  },
  "require" : {
    "ext-intl": "*",
    "php": ">=7.4"
  }
}
